# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: employees_database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion$ Projects/employees_database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target employees_database


#############################################
# Order-only phony target for employees_database

build cmake_object_order_depends_target_employees_database: phony || CMakeFiles/employees_database.dir

build CMakeFiles/employees_database.dir/main.c.obj: C_COMPILER__employees_database_unscanned_Debug D$:/CLion$ Projects/employees_database/main.c || cmake_object_order_depends_target_employees_database
  DEP_FILE = CMakeFiles\employees_database.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\employees_database.dir
  OBJECT_FILE_DIR = CMakeFiles\employees_database.dir

build CMakeFiles/employees_database.dir/src/date.c.obj: C_COMPILER__employees_database_unscanned_Debug D$:/CLion$ Projects/employees_database/src/date.c || cmake_object_order_depends_target_employees_database
  DEP_FILE = CMakeFiles\employees_database.dir\src\date.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\employees_database.dir
  OBJECT_FILE_DIR = CMakeFiles\employees_database.dir\src

build CMakeFiles/employees_database.dir/src/employee.c.obj: C_COMPILER__employees_database_unscanned_Debug D$:/CLion$ Projects/employees_database/src/employee.c || cmake_object_order_depends_target_employees_database
  DEP_FILE = CMakeFiles\employees_database.dir\src\employee.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\employees_database.dir
  OBJECT_FILE_DIR = CMakeFiles\employees_database.dir\src

build CMakeFiles/employees_database.dir/src/employee_database.c.obj: C_COMPILER__employees_database_unscanned_Debug D$:/CLion$ Projects/employees_database/src/employee_database.c || cmake_object_order_depends_target_employees_database
  DEP_FILE = CMakeFiles\employees_database.dir\src\employee_database.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\employees_database.dir
  OBJECT_FILE_DIR = CMakeFiles\employees_database.dir\src

build CMakeFiles/employees_database.dir/src/cli.c.obj: C_COMPILER__employees_database_unscanned_Debug D$:/CLion$ Projects/employees_database/src/cli.c || cmake_object_order_depends_target_employees_database
  DEP_FILE = CMakeFiles\employees_database.dir\src\cli.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\employees_database.dir
  OBJECT_FILE_DIR = CMakeFiles\employees_database.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target employees_database


#############################################
# Link the executable employees_database.exe

build employees_database.exe: C_EXECUTABLE_LINKER__employees_database_Debug CMakeFiles/employees_database.dir/main.c.obj CMakeFiles/employees_database.dir/src/date.c.obj CMakeFiles/employees_database.dir/src/employee.c.obj CMakeFiles/employees_database.dir/src/employee_database.c.obj CMakeFiles/employees_database.dir/src/cli.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\employees_database.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = employees_database.exe
  TARGET_IMPLIB = libemployees_database.dll.a
  TARGET_PDB = employees_database.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\CLion Projects\employees_database\cmake-build-debug" && "D:\CLion Professional Edition\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\CLion Projects\employees_database\cmake-build-debug" && "D:\CLion Professional Edition\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\employees_database" -B"D:\CLion Projects\employees_database\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build employees_database: phony employees_database.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion Projects/employees_database/cmake-build-debug

build all: phony employees_database.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ Projects/employees_database/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion$ Professional$ Edition/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/CLion$ Projects/employees_database/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
